import java.util.*;

public class prg1{
    private static void calculate(String IP){
        String[] ipsplit = IP.split("\\.");
        int[] ipsplitint = new int[4];
        for (int i = 0; i < 4; i++) {
            ipsplitint[i] = Integer.parseInt(ipsplit[i]);
        }

        String subnetmask = "";

        if(ipsplitint[0]>=0 && ipsplitint[0]<=127){
            System.out.println("The class of the IP address is A");
            subnetmask = "255.0.0.0";
        }
        else if(ipsplitint[0]>=128 && ipsplitint[0]<=191){
            System.out.println("The class of the IP address is B");
            subnetmask = "255.255.0.0";
        }
        else if(ipsplitint[0]>=192 && ipsplitint[0]<=223){
            System.out.println("The class of the IP address is C");
            subnetmask = "255.255.255.0";
        }
        else if(ipsplitint[0]>=224 && ipsplitint[0]<=239){
            System.out.println("The class of the IP address is D");
            subnetmask = "255.255.0.0";
        }
        else if(ipsplitint[0]>=240 && ipsplitint[0]<=255){
            System.out.println("The class of the IP address is E");
        }

        String[] subnetsplit = subnetmask.split("\\.");
        int[] subnetsplitint = new int[4];
        for (int i = 0; i < 4; i++) {
            subnetsplitint[i] = ipsplitint[i] & Integer.parseInt(subnetsplit[i]);
        }

        System.out.println("The network address is: " + subnetsplitint[0] + "." +
        subnetsplitint[1] + "." + subnetsplitint[2] + "." + subnetsplitint[3]);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String ip;
        System.out.print("Enter IP address: ");
        ip = sc.next();
        calculate(ip);
        sc.close();
    }
}














import java.util.Scanner;

public class prg2 {
    private static char calcClass(String firstPart){
        int firstByte = Integer.parseInt(firstPart);
        if(firstByte >= 0 && firstByte <= 127) return 'A';
        else if(firstByte >= 128 && firstByte <= 191) return 'B';
        else if(firstByte >= 192 && firstByte <= 223) return 'C';
        else return 'D';
    }

    private static String[] calcNetworkAddress(char classIP, String[] parts){
        String[] nwaddress = new String[4];
        int[] defaultMask = new int[4];
        if(classIP=='A'){
            defaultMask[0] = 255; defaultMask[1] = 0; defaultMask[2] = 0; defaultMask[3] = 0;
        }
        else if(classIP=='B'){
            defaultMask[0] = 255; defaultMask[1] = 255; defaultMask[2] = 0; defaultMask[3] = 0;
        }
        else if(classIP=='C'){
            defaultMask[0] = 255; defaultMask[1] = 255; defaultMask[2] = 255; defaultMask[3] = 0;
        }
        else{
            defaultMask[0] = 255; defaultMask[1] = 255; defaultMask[2] = 255; defaultMask[3] = 255;
        }

        for (int i = 0; i < 4; i++) {
            int temp = Integer.parseInt(parts[i]);
            nwaddress[i] = String.valueOf(temp & defaultMask[i]);
        }

        return nwaddress;
    }

    private static void subnetting(String[] parts, String[] nwaddress, int subnetNum){
        int addressTrack = (int)Math.ceil(256 / subnetNum);
        for(int i=0; i<subnetNum; i++){
            int c = 0;
            System.out.println("Subnetwork address of subnet " + (i+1) + " = ");
            for(String item : nwaddress){
                c++;
                if(c!=4) System.out.print(item + ".");
                else System.out.print(Integer.parseInt(item) + addressTrack*i);
            }
            System.out.println();
        }
    }

    private static boolean checkPowerOf2(int subnetNum){
        if(subnetNum==1) return true;
        if(subnetNum%2 !=0) return false;

        return checkPowerOf2(subnetNum/2);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the IP address: ");
        String IP = sc.next();
        String[] parts = IP.split("\\.");
        System.out.print("Enter the number of subnets: ");
        int subnetNum = sc.nextInt();
        if(checkPowerOf2(subnetNum)==false){
            System.out.println("Invalid input! Number of subnets should be a power of 2.");
            System.exit(0);
        }

        String[] nwaddress = calcNetworkAddress(calcClass(parts[0]), parts);
        subnetting(parts, nwaddress, subnetNum);
    }
}
